<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>

    <title>Document</title>
</head>
<body>

    <!-- <div class="img">   
        <img src="tecn.jpg" alt="">
    </div> -->

    <nav class="nav">
        <ul>
            <li>
                <div class="logo" style="width:50px; height:50px; overflow:hidden;">
                    <img src="logo.png" alt="logo" style="width:100%; height:100%; object-fit:contain;">
                </div>
            </li>
            <li><a href="cursos.html">Cursos</a>
            <li><a href="bibliotecas.html">Biblioteca</a>
            <li><a href="processo_seletivo.html">Processo Seletivo</a>                
            <li><a href="extensão.html">Extensão</a>
            <li><a href="pesquisa.html">Pesquisa</a>                                
            <li><a href="historico-localizacao.html">Sobre nós</a>
            <li><a href="login.html">Formulário</a>

        </ul>
    </nav>

    <div class="conteudo">
        <!-- <h1><a href="https://drive.google.com/drive/folders/1TPma5g-2yoSCM77eu_ARf2MqV6yh9KAF">Calendário academico 2025</a></h1> -->
        <h1><a href="Portaria HTO_IFSP_0033-2025_Março-Aprova_Calendários_Acadêmicos_2025_e_revoga.pdf">Calendário academico 2025</a></h1>
        <h1><a href="Portaria_HTO_IFSP_0076_2024_Agosto-Aprova_Alterações_Calendários_Acadêmicos_2024.pdf">Calendário academico 2024</a></h1>
        <h1><a href="https://hto.ifsp.edu.br/cloud/s/9b2f3qWCn7fWw2X">Calendário academico 2023</a></h1>

    </div>


    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    

    <div class="footer">
        <b><h4>Desenvolvido por Marcelo - 2025</h4></b>
    </div>



</body>
</html>