<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>

    <title>Document</title>
</head>
<body>


    <nav class="nav">
        <ul>
            <li>
                <div class="logo" style="width:50px; height:50px; overflow:hidden;">
                    <img src="logo.png" alt="logo" style="width:100%; height:100%; object-fit:contain;">
                </div>
            </li>            
            <li><a href="processo_seletivo.html">Processo Seletivo</a>                
            <li><a href="extensão.html">Extensão</a>
            <li><a href="pesquisa.html">Pesquisa</a>                                
            <li><a href="calendario_academico.html">Calendário Academico</a>
            <li><a href="bibliotecas.html">Biblioteca</a>
            <li><a href="historico-localizacao.html">Sobre nós</a>
            <li><a href="login.html">Formulário</a>

        </ul>
    </nav>

    <div class="conteudo">

        <p><h1>Cursos Técnicos</h1>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1245">Técnico em Eletroeletrônica</a></h2>
            <p>O curso técnico de Eletroeletrônica capacita o estudante para atuar em indústrias de eletroeletrônica, automação e controle, telecomunicações, instrumentação e controle, além de empresas prestadoras de serviços na área de manutenção e instalação de sistemas eletroeletrônicos. Montagem e manutenção de circuitos eletrônicos, programação de controladores lógicos programáveis (CLP), instrumentação industrial, automação predial, redes de computadores, sistemas microprocessados e tecnologia da informação são alguns dos temas abordados na formação técnica do profissional.</p>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1246">Técnico em Fabricação Mecânica</a></h2>
            <p>O curso técnico de Fabricação Mecânica capacita o estudante para atuar em indústrias de metal mecânica e materiais, além de oficinas mecânicas em geral. Fundição, soldagem, usinagens convencional e com comando numérico computadorizado (CNC), desenho mecânico, processos de conformação mecânica, caldeiraria, manufatura aditiva, tecnologia dos materiais, ensaios mecânicos e metrologia são alguns dos temas abordados na formação técnica do profissional.</p>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/cursos?layout=edit&id=1247">Técnico em Manutenção e Suporte em Informática</a></h2>
            <p>O curso Técnico em Manutenção e Suporte em Informática tem como objetivo formar profissionais capacitados para atuar na instalação, configuração e manutenção de computadores, redes e sistemas operacionais. O estudante aprende a identificar e corrigir falhas em hardware e software, além de prestar suporte técnico a usuários. Ao longo do curso, são desenvolvidas competências em montagem e manutenção de computadores, instalação de sistemas operacionais e aplicativos, configuração de redes locais e noções de segurança da informação. O técnico também adquire conhecimentos em lógica de programação e atendimento ao cliente. É uma formação prática, com foco nas demandas do mercado de trabalho, preparando o aluno para atuar em empresas de tecnologia, escolas, comércios, órgãos públicos ou como profissional autônomo.</p>

        </p>        

        <p><h1>Cursos Técnicos Integrado ao Ensino Médio</h1>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1248">Técnico em Automação Industrial Intefrado ao Ensino Médio</a></h2>
            <p>O curso Técnico em Automação Industrial Integrado ao Ensino Médio é uma formação educacional que combina o ensino das disciplinas tradicionais do ensino médio com uma qualificação técnica profissionalizante. Ele prepara os estudantes para atuar no setor industrial, com foco na automação de processos produtivos, utilizando tecnologias como sensores, controladores lógicos programáveis (CLPs), sistemas pneumáticos, hidráulicos, eletrônicos e de informática industrial. Durante os três anos de curso, os alunos desenvolvem competências tanto na área das ciências exatas quanto nos fundamentos da automação, aprendendo a projetar, instalar, operar e manter sistemas automatizados. A formação inclui disciplinas como matemática, física, química, português e biologia, associadas a conteúdos técnicos específicos como eletrônica digital, comandos elétricos, programação, desenho técnico e controle de processos.O principal objetivo do curso é formar profissionais capazes de atuar com eficiência na modernização e otimização de processos industriais, contribuindo para o aumento da produtividade, da segurança e da qualidade nas linhas de produção. O técnico em automação pode trabalhar em indústrias de diversos setores, como automobilístico, alimentício, petroquímico, metalúrgico, entre outros, além de empresas prestadoras de serviços e manutenção de sistemas automatizados.Ao concluir o curso integrado, o estudante recebe simultaneamente o diploma de ensino médio e o certificado de técnico em automação industrial, ampliando suas oportunidades no mercado de trabalho ou possibilitando o ingresso em cursos de nível superior. Trata-se de uma formação estratégica para quem busca uma carreira promissora na indústria 4.0, onde a automação, a robótica e os sistemas inteligentes são cada vez mais indispensáveis.</p>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1249">Técnico em Informática Integrado ao Ensino Médio</a></h2>
            <p>O curso Técnico em Informática Integrado ao Ensino Médio é uma formação que une a conclusão do ensino médio com uma habilitação técnica na área de informática. Ao longo de três anos, o estudante desenvolve competências tanto nas disciplinas da base comum (como matemática, português, física, história e biologia) quanto nos conhecimentos técnicos voltados à tecnologia da informação. Essa formação prepara o aluno para atuar no desenvolvimento de sistemas, manutenção de computadores, administração de redes e banco de dados, além da criação de websites e aplicativos. As disciplinas específicas incluem lógica de programação, linguagens como Python, Java ou C, sistemas operacionais, redes de computadores, banco de dados, segurança da informação, entre outras. O objetivo do curso é capacitar o estudante para resolver problemas reais utilizando a tecnologia como ferramenta. Assim, o técnico em informática pode atuar em empresas públicas ou privadas, escolas, startups, comércios ou até como autônomo, prestando serviços de suporte técnico, desenvolvimento de sistemas e manutenção de infraestrutura de TI. Ao final do curso, o aluno obtém simultaneamente o diploma de ensino médio e o certificado de técnico em informática, ampliando suas possibilidades de inserção no mercado de trabalho ou de ingresso em cursos superiores. Com a constante expansão do setor de tecnologia e a digitalização de processos em praticamente todas as áreas, a formação técnica em informática oferece uma base sólida para quem deseja ingressar cedo em uma carreira promissora, com amplas oportunidades de crescimento.</p>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1250">Técnico em Mecânica integrado ao Ensino Médio</a></h2>
            <p>O curso Técnico em Informática Integrado ao Ensino Médio oferece ao estudante a oportunidade de concluir o ensino médio ao mesmo tempo em que obtém uma formação técnica na área de informática. Durante os três anos de estudo, o aluno cursa tanto as disciplinas da base comum (como matemática, português, história, física e biologia) quanto conteúdos específicos da área tecnológica, voltados ao desenvolvimento de habilidades práticas e teóricas em informática. A formação técnica aborda temas como lógica de programação, desenvolvimento de sistemas, banco de dados, redes de computadores, manutenção de hardware, sistemas operacionais e criação de websites. Os estudantes aprendem a projetar, implementar e manter soluções tecnológicas, além de adquirir noções sobre segurança da informação, trabalho em equipe e atendimento ao usuário. Com o avanço constante da tecnologia e a crescente digitalização das empresas e da sociedade, o técnico em informática é um profissional cada vez mais requisitado. Ele pode atuar em diversos segmentos, como empresas de tecnologia, comércios, órgãos públicos, escolas e startups, desenvolvendo softwares, prestando suporte técnico, administrando redes e garantindo o funcionamento de sistemas computacionais. Ao final do curso, o aluno recebe o diploma de ensino médio e o certificado de técnico em informática, o que lhe permite ingressar diretamente no mercado de trabalho ou seguir os estudos em cursos de nível superior. A formação técnica integrada é ideal para quem busca uma base sólida em tecnologia e deseja iniciar uma carreira promissora já na juventude, com possibilidades de crescimento e atualização constante.</p>
        </p>
        
        <p><h1>Cursos de Graduação</h1>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1253">Tecnologia em Análise e Desenvolvimento de Sistemas</a></h2>
            <p>O curso de Tecnologia em Análise e Desenvolvimento de Sistemas forma profissionais capacitados a projetar, desenvolver, testar e manter sistemas de software para diferentes finalidades. Com duração média de 2,5 a 3 anos, é uma graduação de nível superior voltada para o mercado de trabalho, com foco prático e tecnológico. Durante o curso, o aluno aprende sobre lógica de programação, algoritmos, banco de dados, engenharia de software, segurança da informação, desenvolvimento web, mobile e de aplicações corporativas. Também são trabalhadas habilidades em linguagens como Java, Python, C# e SQL, além de conceitos sobre redes, computação em nuvem e metodologias ágeis.
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/administracao?layout=edit&id=1234">Licenciatura em Matemática</a></h2>
            <p>A Licenciatura em Matemática é um curso de graduação que prepara profissionais para atuar como professores de matemática no ensino fundamental, médio e, em alguns casos, no ensino superior. Com duração média de 4 anos, o curso combina sólida formação matemática com conhecimentos em didática, pedagogia e práticas de ensino. Ao longo da graduação, os estudantes estudam conteúdos como álgebra, geometria, cálculo, estatística, matemática aplicada e história da matemática. Paralelamente, são trabalhadas disciplinas ligadas à educação, como psicologia da aprendizagem, políticas educacionais e metodologias de ensino. O licenciado em matemática é fundamental para o desenvolvimento do pensamento lógico e científico dos alunos, tendo um papel importante na formação de cidadãos críticos e preparados para os desafios da sociedade contemporânea. Além das escolas, o profissional pode atuar em projetos educacionais, cursinhos, editoras, ONGs e até em áreas de pesquisa ou consultoria em educação.</p>
            <h2><a href="https://hto.ifsp.edu.br/institucional/index.php/cursos/99-institucional/curso-engenharia-de-controle-e-automacao-eca/1158-eca">Engenharia de Controle e Automação</a></h2>
            <p>O curso de Engenharia de Controle e Automação, também conhecido como Engenharia Mecatrônica, forma engenheiros capazes de projetar, desenvolver e gerenciar sistemas automatizados que integram mecânica, eletrônica, computação e controle. Com duração média de 5 anos, é uma graduação de alta complexidade e foco interdisciplinar. Durante o curso, o estudante tem contato com disciplinas de matemática, física, eletrônica, programação, sistemas de controle, automação industrial, robótica, instrumentação, inteligência artificial e engenharia de sistemas. O objetivo é formar profissionais aptos a criar soluções automatizadas para processos industriais, máquinas inteligentes e sistemas de produção modernos. O engenheiro de controle e automação é essencial na era da Indústria 4.0, podendo atuar em setores como automobilístico, petroquímico, alimentício, farmacêutico, energia, tecnologia e muito mais. Seu trabalho contribui diretamente para o aumento da eficiência, segurança e competitividade das empresas.</p>

        </p>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <div class="footer">
        <b><h4>Desenvolvido por Marcelo - 2025</h4></b>
    </div>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


</body>
</html>    