<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>
    <title>Document</title>

</head>
<body>

    <!-- <div class="img">   
        <img src="tecn.jpg" alt="">
    </div> -->

    <nav class="nav">
        <ul>
            <li>
                <div class="logo" style="width:50px; height:50px; overflow:hidden;">
                    <img src="logo.png" alt="logo" style="width:100%; height:100%; object-fit:contain;">
                </div>
            </li>            
            <li><a href="cursos.html">Cursos</a>
            <li><a href="bibliotecas.html">Biblioteca</a>
            <li><a href="processo_seletivo.html">Processo Seletivo</a>                
            <li><a href="extensão.html">Extensão</a>
            <li><a href="pesquisa.html">Pesquisa</a>                                
            <li><a href="calendario_academico.html">Calendário Academico</a>
            <li><a href="login.html">Formulário</a>

        </ul>
    </nav>
    

    <div class="conteudo">
        <p> 
            <h1> Histórico </h1> 
            
            O Campus Hortolândia, edificado em atendimento à chamada pública do MEC-SETEC no 001/2007 - Plano de Expansão da Rede Federal de Educação Tecnológica - FASE II, está localizado no município de Hortolândia do Estado de São Paulo.

            Sua autorização de funcionamento se deu através da Portaria no 1.170, de 21 de Setembro de 2010 e iniciou suas atividades educacionais em fevereiro de 2011, oferecendo o Curso Técnico em Informática em dois turnos, tarde e noite.
            
            A presença do IFSP em Hortolândia permite a ampliação das opções de qualificação profissional e formação técnica e tecnológica para as indústrias e serviços da região, por meio de educação gratuita e de qualidade.
            
        </p>


        <p> 
            <h1> Visão de futuro</h1>
            Consolidar o papel educativo e social do Campus Hortolândia por meio do ensino profissional e tecnológico, da pesquisa, da inovação, da extensão e da cultura, com perspectiva nos direitos humanos e na valorização da diversidade, tornando-o uma referência acadêmica em Hortolândia e região. 
        </p>

        <h1>Localização</h1>
    

        <div style="display: flex; justify-content: center;"> 
            <iframe width="800" height="600" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.6906511878046!2d-47.233738523779685!3d-22.850931835879003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bc16c66f0bed%3A0x1aee5c111efc6196!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%2C%20Campus%20Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1745449462963!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <div class="footer">
        <b><h4>Desenvolvido por Marcelo - 2025</h4></b>
    </div>





</body>
</html>     