<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>

    <title>Document</title>
    
</head>
<body>

    <!-- <div class="img">   
        <img src="tecn.jpg" alt="">
    </div> -->

    <nav class="nav">
        <ul>
            <li>
                <div class="logo" style="width:50px; height:50px; overflow:hidden;">
                    <img src="logo.png" alt="logo" style="width:100%; height:100%; object-fit:contain;">
                </div>
            </li>            
            <li><a href="cursos.html">Cursos</a>
            <li><a href="bibliotecas.html">Biblioteca</a>
            <li><a href="processo_seletivo.html">Processo Seletivo</a>                
            <li><a href="extensão.html">Extensão</a>
            <li><a href="calendario_academico.html">Calendário Academico</a>
            <li><a href="historico-localizacao.html">Sobre nós</a>
            <li><a href="login.html">Formulário</a>
            
        </ul>
    </nav>
    

    <div class="conteudo">
        <h1>Coordenadoria de Pesquisa e Inovação (CPI)</h1>
        <p>Bem-vind.e.a.o.s à página da Coordenação de Pesquisa e Inovação do Campus Hortolândia! 

            Essa coordenação, também conhecida pela sigla de CPI, é responsável por promover os editais de pesquisa internos de iniciação científica e inovação tecnológica ao Campus Hortolândia. Temos o compromisso de buscar o aumento contínuo no número e na qualidade dos projetos desenvolvidos nessas modalidades. Além disso, divulgamos outras oportunidades de financiamento à pesquisa promovidas pela Reitoria do IFSP, por agências públicas de financiamento (FAPESP, CNPq, CAPES, FINEP, entre outras) e por entes privados. </p>
        <h2>Iniciação Científica</h2>
        
        <p>
        O desenvolvimento científico e tecnológico do país começa com a formação de pessoas.
        A Iniciação Científica e Tecnológica é o passo inicial para a carreira de professores, pesquisadores, cientistas ou empreendedores de inovação. 
        Programas de Iniciação Científica e Tecnológica têm por objetivo estimular estudantes a se tornarem profissionais da ciência e da tecnologia, capazes de avançar o conhecimento existente.
        Alunos do IFSP podem realizar Iniciação Científica e Tecnológica por meio dos seguintes programas:
        </p> 
        
        <ul>
            <li>Programa Institucional de Bolsas de Iniciação Científica e Tecnológica do IFSP (PIBIFSP)</li>
            <li>Programa Institucional Voluntário de Iniciação Científica e/ou Tecnológica (PIVICT)</li>
            <li>Programa Institucional de Bolsas de Iniciação em desenvolvimento Tecnológico e Inovação (PIBITI)</li>
            <li>Programa Institucional de Bolsas de Iniciação Científica da Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP)</li>
        </ul>

        <h2>Congressos</h2>
        <h2>Congresso de Pós-Graduaçao do IFSP</h2>
        <p>O Congresso de Pós-Graduação do IFSP (Conpog) é um evento científico multidisciplinar promovido pela Pró-reitoria de Pesquisa e Pós-graduação do IFSP e tem por objetivo primordial o compartilhamento de experiências acadêmicas entre pesquisadores, docentes e discentes vinculados a pós-graduação. Trata-se de uma oportunidade para a troca de conhecimentos e experiências empreendidas no âmbito da pós-graduação lato e stricto sensu permitindo o enriquecimento do saber acadêmico. Podem submeter trabalhos científicos os docentes, técnicos  administrativos, discentes e egressos dos cursos de pós-graduação Lato e Stricto Sensu do IFSP e de outras instituições de ensino. Os trabalhos serão submetidos por meio de Resumo Expandido e apresentados oralmente no decorrer do evento. São aceitas pesquisas já concluídas ou em andamento em todas as áreas do conhecimento.
            Os trabalhos submetidos ao evento serão avaliados por uma comissão científica e, sendo aprovados, serão publicados nos anais do evento, atendendo aos requisitos do Projeto Pedagógico e do Regulamento do Trabalho de Conclusão de Curso (TCC).</p>

        <h2>Congresso de Inovação, Ciência e Tecnologia do IFSP</h2>
        <p>O CONICT (Congresso de Inovação, Ciência e Tecnologia do IFSP) é aberto à participação de estudantes do ensino médio e do ensino superior que desenvolvem pesquisa no IFSP ou em outras instituições de ensino ou pesquisa do país. Como forma de aproximar os pesquisadores dos setores produtivos, os resultados dos trabalhos apresentados no congresso são amplamente divulgados pelo IFSP. </p>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <div class="footer">
        <b><h4>Desenvolvido por Marcelo - 2025</h4></b>
    </div>





</body>
</html>