<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>

    <title>Processos seletivos</title>
</head>
<body>
    <!-- 
    <div class="img">   
        <img src="tecn.jpg" alt="">
    </div> -->+

    <nav class="nav">
        <ul>
            <li>
                <div class="logo" style="width:50px; height:50px; overflow:hidden;">
                    <img src="logo.png" alt="logo" style="width:100%; height:100%; object-fit:contain;">
                </div>
            </li>            
            <li><a href="cursos.html">Cursos</a>
            <li><a href="bibliotecas.html">Biblioteca</a>
            <li><a href="extensão.html">Extensão</a>
            <li><a href="pesquisa.html">Pesquisa</a>                                
            <li><a href="calendario_academico.html">Calendário Academico</a>
            <li><a href="historico-localizacao.html">Sobre nós</a>
            <li><a href="login.html">Formulário</a>
        </ul>
    </nav>


    <div class="conteudo">
        <h1>Processos seletivos</h1>

        <h2>Processo Seletivo dos Cursos técnicos</h2>

            <a href="https://processoseletivo.ifsp.edu.br/cursos-tecnicos-2025-02/">
                <p>Edital nº 100/2025, de 5 de Maio de 2025
                <p>Inscrições até 1 de Junho de 2025 às 23:59</p>
                <p>760 vagas disponíveis</p>
            </a>

        <h2>Processo Seletivo dos Cursos Superiores - Sisu</h2>
            
            <a href="https://processoseletivo.ifsp.edu.br/cursos-superiores-2025-02/">
                <p>Edital nº 86/2025, de 7 de Abril de 2025</p>
                <p>Inscrições até 11 de Maio de 2025 às 23:59</p> 
                <p>2120 vagas disponíveis</p>
            </a>

    </div>

    <div class="footer">
        <b><h4>Desenvolvido por Marcelo - 2025</h4></b>
    </div>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>
</html>