<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>

    <title>Biblioteca</title>
</head>
<body>



    <nav class="nav">
        <ul>
            <li><a href="cursos.html">Cursos</a>
            <li><a href="processo_seletivo.html">Processo Seletivo</a>                
            <li><a href="extensão.html">Extensão</a>
            <li><a href="pesquisa.html">Pesquisa</a>                                
            <li><a href="calendario_academico.html">Calendário Academico</a>
            <li><a href="historico-localizacao.html">Sobre nós</a>
            <li><a href="login.html">Formulário</a>

        </ul>
    </nav>

    <div class="conteudo">
        <h1>Biblioteca</h1>

        <h2>Acervo</h2>

        <p>O acervo é de acesso aberto, possibilitando o usuário a consultar Livros, Periódicos, Material de Referência e Material de Multimídia nas áreas de Tecnologia da Informação, Eletroeletrônica, Mecânica, e Literatura. O acervo atende usuários dos cursos técnicos integrados, técnico concomitante e curso de ensino superior.

            A organização do acervo da biblioteca é baseado segundo a CDD - Classificação Decimal de Dewey, AACR2 - Código de Catalogação Anglo Americano e para notação dos autores é utilizado a Tabela Cutter-Sanborn fornecido pela OCLC. Para gestão do acervo é utilizado software Pergamum.
            
        </p>

        <h2>Serviços</h2>
        <p> 
            Livros
            Obras de referência (Dicionários e Enciclopédias)
            Periódicos (Jornais e Revistas)
            Multimeios (CD-ROM’s, DVD’s)
        </p>
    
    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>
</html>