body {
	-moz-osx-font-smoothing: grayscale;
	-ms-flex-direction: column;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-font-smoothing: antialiased;
	background: #ffffff;
	color: #000000;
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
	font-weight: 300;
	margin: 0;
	min-height: 100vh;
	padding: 5%;
	background-image: url("tecn.jpg");
	background-size: cover;
	background-position: center;
}

.conteudo {
	padding-left: 10px;
	padding-right: 10px;
	border: solid 10px #fcf9f9;
	border-radius: 10px;
	background-color: rgb(255, 247, 247);
	margin: 100px auto 0 auto;
	max-width: 1000px;
}

.marcador {
	list-style-type: disc;
	margin-left: 1.5em;
}

h1 {
	font-weight: bold;
	font-size: 2.2rem;
	color: #222;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
	color: #333;
}

nav {
	margin: 0;
	width: 100vw;
	background: #359830;
	border-radius: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

nav::after {
	display: block;
	content: '';
	clear: both;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

nav ul li {
	position: relative;
}

nav ul li a {
	display: block;
	color: rgba(255, 255, 255, 0.9);
	text-decoration: none;
	padding: 1rem 2rem;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(0, 0, 0, 0.15);
	color: white;
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ▾';
}

.footer {
	color: #2b6405;
	font-size: 12px;
	margin-top: 5em;
	text-align: center;
	border: solid 0px #fcf9f9;
	border-radius: 5px;
	background-color: rgb(255, 247, 247);
	padding: 10px;
}
