<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Extensão 2025</title>
    <link rel="stylesheet" href="estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext" rel="stylesheet">
</head>
<body>

    <nav class="nav">
        <ul>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="bibliotecas.html">Biblioteca</a></li>
            <li><a href="processo_seletivo.html">Processo Seletivo</a></li>
            <li><a href="pesquisa.html">Pesquisa</a></li>
            <li><a href="calendario_academico.html">Calendário Acadêmico</a></li>
            <li><a href="historico-localizacao.html">Sobre nós</a></li>
            <li><a href="login.html">Formulário</a></li>
        </ul>
    </nav>
    
    <div class="conteudo">
        <h1> Cursos de Extensão 2025</h1>

        <p> <h2>Elaboração de projeto de pesquisa (EAD) </h2>
            O curso auxilia o participante a compreender a estrutura de um projeto de pesquisa e o orienta na escrita de pré-projeto a ser submetido à universidade de sua escolha. A metodologia utilizada prevê orientações e leituras sobre metodologia de pesquisa e estrutura de projeto, análise de pesquisas publicadas, levantamento de pesquisas na própria área de interesse e atividades de produção de textos.
        </p>

        <p> <h2>Instalação de Sistemas Fotovoltaicos</h2>
            O curso inclui módulos sobre fundamentos de eletricidade, energia solar fotovoltaica, tecnologia fotovoltaica, montagem de sistemas, viabilidade de negócios e normas técnicas. O curso também aborda a instalação de sistemas fotovoltaicos, incluindo a montagem de módulos solares em telhados e a construção da parte elétrica.  
        </p>

        <p> <h2>A importância da pesquisa para a formação do educador</h2>
            A pesquisa é fundamental na formação do educador, pois permite uma compreensão mais profunda do processo educativo, da realidade da escola e do desenvolvimento dos alunos. A pesquisa auxilia o professor a refletir criticamente sobre sua prática, a identificar necessidades de intervenção e a desenvolver soluções inovadoras. 
        </p>
    </div>

    <div class="footer">
        <h4><b>Desenvolvido por Marcelo - 2025</b></h4>
    </div>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


</body>
</html>
